{
    "name": "Trendy Wardrobe",
    "short_name": "Trendy",
    "description": "Nairobi's premier luxury fashion store. Shop executive trench coats, wardrobe essentials, and designer shoes.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAF9F6",
    "theme_color": "#C8A35A",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/images/logo-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/logo-icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/assets/images/logo-icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["shopping", "fashion"],
    "lang": "en",
    "dir": "ltr"
}